<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiginhos de 4 patas</title>
    <style>
        :root {
            --cor-destaque: #4f46e5;
            --cor-fundo: #f9fafb;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--cor-fundo);
            color: #333;
        }
        
        header {
            background: linear-gradient(135deg, var(--cor-destaque), #7c3aed);
            color: white;
            text-align: center;
            padding: 4rem 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            position: relative;
            z-index: 2;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .pets-section {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: var(--cor-destaque);
            border-bottom: 2px solid var(--cor-destaque);
            padding-bottom: 0.5rem;
            margin-top: 0;
        }
        
        .pet-card {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            background: #f3f4f6;
            padding: 1.5rem;
            border-radius: 8px;
        }
        
        .pet-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--cor-destaque);
        }
        
        .pet-info h3 {
            margin: 0 0 0.5rem 0;
            color: var(--cor-destaque);
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            background: #1f2937;
            color: white;
        }
        
        @media (max-width: 768px) {
            .pet-card {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Fiéis Companheiros</h1>
            <p class="subtitle">Freya, Thor e Nega</p>
        </div>
    </header>
    
    <div class="container">
        <section class="pets-section">
            <h2>Nossos Amigos Peludos</h2>
            
            <div class="pet-card">
                <img src="imagens/Freya.jpg" alt="Freya">
                <div class="pet-info">
                    <h3>Freya</h3>
                    <p><strong>Raça:</strong> Poodle</p>
                    <p><strong>Idade:</strong> 4 anos</p>
                    <p><strong>Personalidade:</strong> Birrenta, brincalhona, imperativa e carinhosa</p>
                </div>
            </div>
            
            <div class="pet-card">
                <img src="imagens/Thor.jpg" alt="Thor">
                <div class="pet-info">
                    <h3>Thor</h3>
                    <p><strong>Raça:</strong> Poodle</p>
                    <p><strong>Idade:</strong> 4 anos</p>
                    <p><strong>Personalidade:</strong> Extremamente carente, protetor, super carinhoso e lesadinho</p>
                </div>
            </div>

            <div class="pet-card">
                <img src="imagens/Nega.jpg" alt="Nega">
                <div class="pet-info">
                    <h3>Nega</h3>
                    <p><strong>Raça:</strong> Gato Siamês</p>
                    <p><strong>Idade:</strong> 6 anos</p>
                    <p><strong>Personalidade:</strong> Quieta, carinhosa e manhosa</p>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <p>Criado por Michely - 2024</p>
        <p>www.michely.grupo-02.distribuidos.ufersa.dev.br</p>
    </footer>

    <script>
        console.log('Site carregado com sucesso!');
        
        // Efeito interativo para os cards
        document.querySelectorAll('.pet-card').forEach(card => {
            card.addEventListener('click', () => {
                const petName = card.querySelector('h3').textContent;
                alert(`${petName} diz: "Obrigado por cuidar de mim!"`);
            });
        });
    </script>
</body>
</html>